<?xml version="1.0" encoding="UTF-8"?>
<web-app>
<servlet>
	<servlet-name>springmember</servlet-name>
	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>springmember</servlet-name>
	<url-pattern>*.do</url-pattern>
</servlet-mapping>

<filter>
 	<filter-name>encodingFilter</filter-name>
  	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
  	<init-param>
  		<param-name>encoding</param-name>
		<param-value>euc-kr</param-value>
	</init-param>
</filter>
<filter-mapping>
	<filter-name>encodingFilter</filter-name>
	<url-pattern>/*</url-pattern>
</filter-mapping>
</web-app>