<?xml version="1.0" encoding="UTF-8"?>
<web-app>
<!-- <servlet>
	<servlet-name>front</servlet-name>
	<servlet-class>AppFrontController</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>front</servlet-name>
	<url-pattern>*.do</url-pattern>
</servlet-mapping> -->
<servlet>
	<servlet-name>member</servlet-name>
	<servlet-class>member.MemberController</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>member</servlet-name>
	<url-pattern>*.mem</url-pattern>
</servlet-mapping>
<servlet>
	<servlet-name>login</servlet-name>
	<servlet-class>login.LoginController</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>login</servlet-name>
	<url-pattern>*.log</url-pattern>
</servlet-mapping>
<servlet>
	<servlet-name>book</servlet-name>
	<servlet-class>book.BookController</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>book</servlet-name>
	<url-pattern>*.book</url-pattern>
</servlet-mapping>
<servlet>
	<servlet-name>board</servlet-name>
	<servlet-class>board.BoardController</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>board</servlet-name>
	<url-pattern>*.board</url-pattern>
</servlet-mapping>
<servlet>
	<servlet-name>board2</servlet-name>
	<servlet-class>board2.Board2Controller</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>board2</servlet-name>
	<url-pattern>*.board2</url-pattern>
</servlet-mapping>
</web-app>















